trunk/javascript/tracking/silverlight/silverlight1/Page.xaml

<Canvas
	xmlns="http://schemas.microsoft.com/client/2007"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Width="200" Height="240"
	Background="#FF000000"
	x:Name="Page">
	<Canvas Width="180" Height="20" Canvas.Left="10" Canvas.Top="10" x:Name="button1" Cursor="Hand">
		<TextBlock Width="160" Height="20" FontSize="9" Foreground="#FFFFFF" Text="Tracking - then popup" TextWrapping="Wrap" Canvas.Left="5" Canvas.Top="5"/>
		<Rectangle Width="180" Height="20" Opacity="0.25" Fill="#FFFFFFFF" Stroke="#FF000000" Canvas.Left="0" Canvas.Top="0"/>
	</Canvas>
	<Canvas Width="180" Height="20" Canvas.Left="10" Canvas.Top="42" x:Name="button2" Cursor="Hand">
		<TextBlock Width="160" Height="20" FontSize="9" Foreground="#FFFFFF" Text="Tracking - then redirect in self" TextWrapping="Wrap" Canvas.Left="5" Canvas.Top="5"/>
		<Rectangle Width="180" Height="20" Opacity="0.25" Fill="#FFFFFFFF" Stroke="#FF000000" Canvas.Left="0" Canvas.Top="0"/>
	</Canvas>
	<Canvas Width="180" Height="20" x:Name="button3" Canvas.Left="10" Canvas.Top="74" Cursor="Hand">
		<TextBlock Width="160" Height="20" FontSize="9" Foreground="#FFFFFF" Text="Tracking - no redirects or popups" TextWrapping="Wrap" Canvas.Left="5" Canvas.Top="5"/>
		<Rectangle Width="180" Height="20" Opacity="0.25" Fill="#FFFFFFFF" Stroke="#FF000000" Canvas.Left="0" Canvas.Top="0"/>
	</Canvas>
	<Canvas Width="180" Height="20" x:Name="button4" Canvas.Left="10" Canvas.Top="106" Cursor="Hand">
		<TextBlock Width="160" Height="20" FontSize="9" Foreground="#FFFFFF" Text="Tracking - webtrends only" TextWrapping="Wrap" Canvas.Left="5" Canvas.Top="5"/>
		<Rectangle Width="180" Height="20" Opacity="0.25" Fill="#FFFFFFFF" Stroke="#FF000000" Canvas.Left="0" Canvas.Top="0"/>
	</Canvas>
	<Canvas Width="180" Height="20" x:Name="button5" Canvas.Left="10" Canvas.Top="138" Cursor="Hand">
		<TextBlock Width="160" Height="20" FontSize="9" Foreground="#FFFFFF" Text="Tracking - atlas only" TextWrapping="Wrap" Canvas.Left="5" Canvas.Top="5"/>
		<Rectangle Width="180" Height="20" Opacity="0.25" Fill="#FFFFFFFF" Stroke="#FF000000" Canvas.Left="0" Canvas.Top="0"/>
	</Canvas>
	<Canvas Width="180" Height="20" x:Name="button6" Canvas.Left="10" Canvas.Top="170" Cursor="Hand">
		<TextBlock Width="167" Height="20" FontSize="9" Foreground="#FFFFFF" Text="Tracking - webtrends only and popup" TextWrapping="Wrap" Canvas.Left="5" Canvas.Top="5"/>
		<Rectangle Width="180" Height="20" Opacity="0.25" Fill="#FFFFFFFF" Stroke="#FF000000" Canvas.Left="0" Canvas.Top="0"/>
	</Canvas>
	<Canvas Width="180" Height="20" x:Name="button7" Canvas.Left="10" Canvas.Top="202" Cursor="Hand">
		<TextBlock Width="160" Height="20" FontSize="9" Foreground="#FFFFFF" Text="Tracking - atlas only and popup" TextWrapping="Wrap" Canvas.Left="5" Canvas.Top="5"/>
		<Rectangle Width="180" Height="20" Opacity="0.25" Fill="#FFFFFFFF" Stroke="#FF000000" Canvas.Left="0" Canvas.Top="0"/>
	</Canvas>
</Canvas>